# weimeitao_user

./: .gitignore  build.gradle  config.gradle  import-summary.txt  settings.gradle  wmt.jks
app/: build.gradle
app/src/androidTest/java/com/wmtc/wmt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmtc/wmt/: MainActivity.java
app/src/main/java/com/wmtc/wmt/appoint/activity/: ActivityCustomCapture.java  AllOrderListActivity.java  CheckPayActivity.java  CityOpenActivity.java  MatchAnimActivity.java  (+17 more)
app/src/main/java/com/wmtc/wmt/base/: BaseBean.java  CommonModel.java  CommonWmtActivity.java  DefaultCallBackObserver.java  EmptyUiVideoPlayer.java  FragmentFactory.java  WmtApplication.java  WmtServer.java  WmtUtil.java
app/src/main/java/com/wmtc/wmt/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  HistorySearchBeanDao.java
app/src/main/java/com/wmtc/wmt/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java  WXShare.java
app/src/main/res/anim/: activity_close.xml  fade_nol.xml  scale_big.xml  scale_small.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_coupon_off.xml  bg_coupon_on.xml  bg_shap_dialog.xml  bg_shap_edit_grey.xml  biaoqian_color.xml  btn_attention.xml  btn_gay_lin_bg.xml  btn_gray_all.xml  btn_greed_all_bg.xml  btn_greed_bg.xml  btn_hb_bg_off.xml  btn_hb_bg_on.xml  btn_hb_bg_shiyong.xml  btn_pic.xml  btn_pipei_gray.xml  btn_pipei_on.xml  btn_red_lin_bg.xml  checked_bg_jiage.xml  circle_bg.xml  coupondialog_bg.xml  login_btn_code.xml  login_btn_login.xml  normal_bg_jiage.xml  order_bg_copy.xml  progressdialog_bg.xml  register_dialog_bg.xml  search_bar_gray.xml  select_dict_red_white.xml  select_dict_select.xml  select_dict_server.xml  select_main_msg.xml  select_main_server.xml  select_shopinfo_red_white.xml  select_text_color_follow.xml  select_text_color_gray_black.xml  selector_point_banner_red.xml  selector_point_banner_red_white.xml  selector_red_grey.xml  selector_save.xml  selector_sel_coupon.xml  (+35 more)
app/src/main/res/layout/: activity_about.xml  activity_all_order_list.xml  activity_check_pay.xml  activity_choose_teacher.xml  activity_city_open.xml  activity_community_fragment.xml  activity_create_interest.xml  activity_efficacy_details.xml  activity_empty_webview.xml  activity_fans.xml  activity_feedback.xml  activity_finish_send.xml  activity_first_fragment.xml  activity_follows.xml  activity_forget_pwd.xml  activity_forum_follow.xml  activity_forum_more_comment.xml  activity_forum_search.xml  activity_forum_send.xml  activity_forum_topic.xml  activity_heji_send.xml  activity_hfcyclopedia.xml  activity_history_fragment.xml  activity_interest.xml  activity_launch.xml  activity_local_create.xml  activity_local_list.xml  activity_login.xml  activity_main.xml  activity_match_anim.xml  activity_match_shop.xml  activity_matching_fragment.xml  activity_matching_list.xml  activity_matching_shop.xml  activity_more_picture.xml  activity_nearby_local.xml  activity_obl_chat.xml  activity_offline.xml  activity_order_comment.xml  activity_order_info.xml  (+145 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stringss.xml  styles.xml
app/src/test/java/com/wmtc/wmt/: ExampleUnitTest.java
chatmodule/: build.gradle
chatmodule/src/androidTest/java/com/wmtc/chatmodule/: ExampleInstrumentedTest.java
chatmodule/src/main/: AndroidManifest.xml
chatmodule/src/main/java/com/wmtc/chatmodule/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  MessageAdapter.java
chatmodule/src/main/java/com/wmtc/chatmodule/base/: MessageBaseActivity.java  MessageBaseHolder.java  MessageBaseInfo.java  OblMessageManager.java
chatmodule/src/main/java/com/wmtc/chatmodule/enity/: CustomHolder.java  ImageInfo.java  ImageMessage.java  LocalMapMessage.java  MessageInfo.java  TextMessage.java  VoiceMessage.java
chatmodule/src/main/java/com/wmtc/chatmodule/util/: AudioRecoderUtils.java  CheckPermissionUtils.java  Constants.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  MessageConst.java  PopupWindowFactory.java  Utils.java
chatmodule/src/main/java/com/wmtc/chatmodule/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
chatmodule/src/main/res/drawable/: shape_45_all_red.xml  shape_default_999.xml
chatmodule/src/main/res/layout/: activity_demo.xml  activity_jpush_chat.xml  activity_scan_image.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_goods.xml  item_chat_send.xml  item_chat_send_goods.xml  obl_message_image.xml  obl_message_map.xml  obl_message_text.xml  obl_message_voice.xml
chatmodule/src/main/res/values/: attr.xml  colors.xml  styles.xml
chatmodule/src/test/java/com/wmtc/chatmodule/: ExampleUnitTest.java
locationlibrary/: build.gradle
locationlibrary/src/androidTest/java/top/jplayer/locationlibrary/: ExampleInstrumentedTest.java
locationlibrary/src/main/: AndroidManifest.xml
locationlibrary/src/main/java/top/jplayer/locationlibrary/: LocalApplication.java
locationlibrary/src/main/res/values/: strings.xml
locationlibrary/src/test/java/top/jplayer/locationlibrary/: ExampleUnitTest.java
networklibrary/: build.gradle
networklibrary/src/androidTest/java/top/jplayer/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/top/jplayer/networklibrary/: NetworkApplication.java
networklibrary/src/main/java/top/jplayer/networklibrary/contract/: BasePresenter.java
networklibrary/src/main/java/top/jplayer/networklibrary/utils/: GsonUtil.java  LogUtil.java
videoRecorded/: build.gradle
videoRecorded/src/main/java/com/zhaoss/weixinrecorded/activity/: RecordedActivity.java
videoRecorded/src/main/java/com/zhaoss/weixinrecorded/util/: UriUtils.java
videoRecorded/src/main/res/layout/: activity_edit_video.xml  activity_recorded.xml
(+375 files in other folders)
