apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.wmtc.wmt"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
        resConfigs "en", "zh-rCN"
        //...
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.wmtc.wmt",
                JPUSH_APPKEY : "af81909ace48e59e14d9ca0a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        def store = rootProject.ext.key_store
        debug {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
        release {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
        config {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
    }

    buildTypes {
        def url = rootProject.ext.url
        def key_rong = rootProject.ext.key_rong
        release {
            buildConfigField "String", "HOST", "\"${url[" release "]}\""
            minifyEnabled false // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: key_rong["release"], CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
//            applicationIdSuffix ".release"
        }
        debug {
            buildConfigField "String", "HOST", "\"${url[" debug "]}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: key_rong["debug"], CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
            applicationIdSuffix ""
//          resValue("string", "TEST", "Test")//在资源文件中添加String key value
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion rootProject.ext.greendao.schemaVersion//数据库版本号
        daoPackage android.defaultConfig.applicationId + ".greendao"//设置DaoMaster、DaoSession、Dao包名
        targetGenDir rootProject.ext.greendao.targetGenDir//设置DaoMaster、DaoSession、Dao目录
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportLibs
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation project(':baseprolibrary')
    implementation project(':chatmodule')

    //greenDao
    implementation rootProject.ext.greendao.greendao

    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:2.5.0'

    //Open QQ
    implementation files('libs/open_sdk_r6019_lite.jar')

    //地图 导航功能

    implementation 'com.amap.api:navi-3dmap:6.7.0_3dmap6.8.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    implementation files('libs/alipaySdk-20170922.jar')

    //极光
    implementation 'cn.jiguang.imui:messagelist:0.4.6'
    implementation 'cn.jiguang.imui:chatinput:0.4.6'
    implementation 'cn.jiguang.sdk:jmessage:2.8.2'

    // 此处以JMessage 2.8.2 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.7'

    // 此处以JCore 1.2.7 版本为例。
    implementation 'com.jude:easyrecyclerview:4.2.3'

    //ali百川

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.9'

    //    //支付

    //    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'

    //【可选】仅供特殊合作伙伴使用
    implementation 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'

    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'

    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    implementation 'com.taobao.android:securitybodyaar3:5.1.25@aar'

    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    implementation 'com.taobao.android:alibc_applink:2.0.0.9@jar'

    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'

    //    //3d Tag

    //    implementation 'com.moxun:tagcloudlib:1.2.0'

    //富文本
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    implementation project(':videoRecorded')

    implementation project(':autocode')
    annotationProcessor project(':autocode')


}

//configurations.all{
//    resolutionStrategy {
//        force 'com.github.bumptech.glide:glide:4.0.0'
//    }
//}

