<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivXinde"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="发现更美的你"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_19sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

    <ImageView
        android:id="@+id/ivXinde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forum_xinde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivHeji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"/>

    <ImageView
        android:id="@+id/ivHeji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forum_heji"
        app:layout_constraintEnd_toEndOf="@+id/ivVideo"
        app:layout_constraintStart_toEndOf="@+id/ivXinde"
        app:layout_constraintTop_toTopOf="@+id/ivXinde"/>

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forum_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivHeji"
        app:layout_constraintTop_toTopOf="@+id/ivXinde"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频"
        app:layout_constraintEnd_toEndOf="@+id/ivVideo"
        app:layout_constraintStart_toStartOf="@+id/ivVideo"
        app:layout_constraintTop_toBottomOf="@+id/ivVideo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合辑"
        app:layout_constraintEnd_toEndOf="@+id/ivHeji"
        app:layout_constraintStart_toStartOf="@+id/ivHeji"
        app:layout_constraintTop_toBottomOf="@+id/ivHeji"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心得"
        app:layout_constraintEnd_toEndOf="@+id/ivXinde"
        app:layout_constraintStart_toStartOf="@+id/ivXinde"
        app:layout_constraintTop_toBottomOf="@+id/ivXinde"/>

    <ImageView
        android:id="@+id/ivDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/del"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivXinde"/>


</android.support.constraint.ConstraintLayout>