<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llTvSel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_11dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvSelLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青岛市"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:rotation="90"
                android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_11dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen_5dp"
            app:cardElevation="@dimen/dimen_3dp">

            <EditText
                android:singleLine="true"
                android:textColorHint="@color/color999"
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableStart="@drawable/bar_search"
                android:drawablePadding="@dimen/dimen_5dp"
                android:hint="搜索附近"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:imeOptions="actionSearch"
                android:textColor="@color/colorB1"
                android:textSize="@dimen/dimen_12sp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:text="当前定位"
        android:textColor="@color/color999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvCurLocal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/pic_local"
            android:drawablePadding="@dimen/dimen_5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="正在定位中"
            android:textColor="@color/color999"
            android:textSize="@dimen/dimen_11sp"/>

        <TextView
            android:id="@+id/tvResetLocal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重定位"
            android:textColor="@color/colorTheme"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5dp"
        android:background="@drawable/shape_divider"/>

    <TextView
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:text="附近位置"
        android:textColor="@color/color999"/>

    <include layout="@layout/layout_refresh_white_hasfoot"/>
</LinearLayout>