<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/llTimeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvOrderTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2019-01-01"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/shape_h_divider_black"
                android:dividerPadding="@dimen/dimen_3dp"
                android:gravity="center"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_7dp"
                    android:text="订单已完成"
                    android:textColor="#37B62E"
                    android:textSize="@dimen/dimen_12sp"/>

            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/ivOrderPic"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:src="@drawable/wmt_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTimeStatus"/>

        <TextView
            android:id="@+id/tvOrderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/app_name"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderPrice"
            app:layout_constraintStart_toEndOf="@+id/ivOrderPic"
            app:layout_constraintTop_toTopOf="@+id/ivOrderPic"/>


        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:text="￥0.00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOrderName"
            app:layout_constraintTop_toTopOf="@+id/ivOrderPic"/>

        <TextView
            android:id="@+id/tvOrderShop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/app_name"
            android:textColor="@color/color999"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderPrice"
            app:layout_constraintStart_toEndOf="@+id/ivOrderPic"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderName"/>

        <TextView
            android:id="@+id/tvOrderAppointTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/app_name"
            android:textColor="@color/color999"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderPrice"
            app:layout_constraintStart_toEndOf="@+id/ivOrderPic"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderShop"/>

        <TextView
            android:id="@+id/tvOrderRefundPriceTip"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:gravity="center_vertical"
            android:text="退款金额"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOrderPic"/>

        <TextView
            android:id="@+id/tvOrderRefundPrice"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderRefundPriceTip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOrderRefundPriceTip"
            app:layout_constraintTop_toTopOf="@+id/tvOrderRefundPriceTip"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderRefundPrice"/>

        <TextView
            android:id="@+id/tvWhyRefundTip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:gravity="center_vertical"
            android:text="选择退款原因"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderRefundPrice"/>

        <TextView
            android:id="@+id/tvWhyRefund"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:drawableEnd="@drawable/right_arrow"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvWhyRefundTip"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderRefundPrice"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWhyRefund">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@color/line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="描述(选填)"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@color/colorWmDivider"/>

            <EditText
                android:id="@+id/editResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:hint="补充详细信息以便商家更快的帮您处理"
                android:minHeight="@dimen/dimen_110dp"
                android:padding="@dimen/dimen_10dp"
                android:textColor="@color/color999"
                android:textColorHint="@color/color999"
                android:textSize="@dimen/dimen_12sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@color/line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="添加图片"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
