<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:id="@+id/relativeLayout3">

        <TextView
            android:id="@+id/web_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/dimen_18dp"
            android:layout_centerInParent="true"
            android:textColor="@color/color222222" />
        <RelativeLayout
            android:id="@+id/web_rl_back"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/back"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--内嵌网页-->
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout3">

    </com.tencent.smtt.sdk.WebView>

</RelativeLayout>
