<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_15sp"
            android:drawableStart="@drawable/wm_back_arrow"
            android:drawablePadding="@dimen/dimen_15dp"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tl_divider_padding="@dimen/dimen_10dp"
                app:tl_divider_width="1px"
                app:tl_tab_padding="@dimen/dimen_10dp"
                app:tl_indicator_color="@color/colorFollowRed"
                app:tl_indicator_width="@dimen/dimen_20dp"
                app:tl_tab_space_equal="true"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="@color/black"
                app:tl_textUnselectColor="@color/color999"
                app:tl_textsize="@dimen/dimen_18sp"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>