<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_15sp"
            android:drawableStart="@drawable/wm_back_arrow"
            android:drawablePadding="@dimen/dimen_15dp"
            android:text="@string/app_name"

            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_15sp"
            android:drawablePadding="@dimen/dimen_5dp"
            android:gravity="end|center_vertical"
            android:paddingStart="@dimen/dimen_15dp"
            android:paddingEnd="@dimen/dimen_15sp"
            android:text="保存"
            android:textSize="@dimen/dimen_15sp"/>

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_15dp"
            android:src="@drawable/test_share"
            android:tint="@color/black"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/toolbar_shadow"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>