<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.layout.header.FalsifyHeader
            android:id="@+id/classics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <top.jplayer.baseprolibrary.widgets.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/layout_empty_view"
            app:errorView="@layout/layout_error_view"
            app:loadingView="@layout/layout_loading_view"
            app:noNetworkView="@layout/layout_network_view">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </top.jplayer.baseprolibrary.widgets.MultipleStatusView>

        <com.scwang.smartrefresh.layout.footer.FalsifyFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp">

        <FrameLayout
            android:id="@+id/flUnScroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_20dp">

            <FrameLayout
                android:id="@+id/flBack"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_10dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shape_white_alpha"/>

                <ImageView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wm_back_arrow"/>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/flShare"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dimen_10dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shape_white_alpha"/>

                <ImageView
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/forum_detail_share"/>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flScroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70dp"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_20dp">

                <FrameLayout
                    android:id="@+id/flBackScroll"
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_10dp">

                    <ImageView
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wm_back_arrow"/>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/llBarShare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginStart="@dimen/dimen_50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
                        android:id="@+id/ivBarAvatar"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:src="@drawable/wm_avatar"
                        app:poly_vertices="0"/>

                    <TextView
                        android:id="@+id/tvBarName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_30dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:maxEms="6"
                        android:textSize="@dimen/dimen_16sp"/>

                    <TextView
                        android:id="@+id/tvBarFollow"
                        android:layout_width="@dimen/dimen_60dp"
                        android:layout_height="@dimen/dimen_27dp"
                        android:layout_marginEnd="@dimen/dimen_50dp"
                        android:background="@drawable/shape_45_theme_red_all"
                        android:text="+ 关注"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/flUnScrollShare"
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dimen_10dp">


                    <ImageView
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/forum_detail_share"/>
                </FrameLayout>
            </FrameLayout>


        </FrameLayout>
    </FrameLayout>


    <include layout="@layout/item_input"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clShare"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/ivShareBgCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/wmt_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cvCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:layout_marginEnd="@dimen/dp30"
            app:cardCornerRadius="@dimen/dimen_10dp"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSharePic"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wmt_default"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/ivShareUserAvatar"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wm_avatar"
                    app:layout_constraintStart_toStartOf="@+id/ivSharePic"
                    app:layout_constraintTop_toBottomOf="@+id/ivSharePic"/>

                <TextView
                    android:id="@+id/tvShareName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="@+id/ivShareUserAvatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivShareUserAvatar"
                    app:layout_constraintTop_toTopOf="@+id/ivShareUserAvatar"/>

                <TextView
                    android:id="@+id/tvShareTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="发现最美的你"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/ivShareUserAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/ivShareUserAvatar"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/ivQCode"
            android:layout_width="70dp"
            android:layout_height="@dimen/dimen_70dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/shape_white_press"
            android:padding="@dimen/dimen_2dp"
            app:layout_constraintBottom_toTopOf="@+id/tvShareTip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvCard"/>

        <TextView
            android:id="@+id/tvShareTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="扫一扫，发现最美的你"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivQCode"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clShareDialog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivQCode">

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_90dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llShareWxOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:src="@drawable/share_wx"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信好友"
                        android:textColor="@color/color666"
                        android:textSize="@dimen/dimen_12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShareWxAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:src="@drawable/share_all"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友圈"
                        android:textColor="@color/color666"
                        android:textSize="@dimen/dimen_12sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:background="@color/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llShare"/>

            <TextView
                android:id="@+id/tvShareCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp"
                android:text="取 消"
                android:textSize="@dimen/dimen_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewLine"/>
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>