<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/appointBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp">

        <TextView
            android:id="@+id/tv_pipei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="center|left"
            android:text="匹配"
            android:textColor="@color/t222222"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_lishi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_toEndOf="@+id/tv_pipei"
            android:layout_toRightOf="@+id/tv_pipei"
            android:gravity="center|left"
            android:text="历史"
            android:textColor="@color/t999999"
            android:textSize="@dimen/dimen_14sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/im_address"
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dimen_3dp"
                android:src="@drawable/pic_local"/>

            <TextView
                android:id="@+id/tv_map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_toRightOf="@+id/im_address"
                android:ellipsize="end"
                android:gravity="center|right"
                android:lines="1"
                android:maxEms="10"
                android:text="这里是定位地址"
                android:textColor="@color/t222222"
                android:textSize="@dimen/dimen_12dp"/>


        </RelativeLayout>

    </RelativeLayout>

    <top.jplayer.baseprolibrary.widgets.NoScrollViewPager
        android:id="@+id/view_content_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </top.jplayer.baseprolibrary.widgets.NoScrollViewPager>

</LinearLayout>
