<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp">

        <ImageView
            android:id="@+id/ivDel"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_17dp"
            android:src="@mipmap/close"/>
    </LinearLayout>

    <include layout="@layout/layout_refresh_white_nofoot"/>
</LinearLayout>