<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/viewStatusBarAppointment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--头部-->
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp">

        <RelativeLayout
            android:id="@+id/top_back"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/black_left_arrow"
                android:tint="#222222" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_toRightOf="@+id/top_back"
            android:gravity="center"
            android:textColor="@color/color222222"
            android:textSize="@dimen/dimen_15dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head">

        <!--列表-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true">
            <!--app:srlEnablePureScrollMode="true"-->

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableArrowSize="@dimen/dimen_20dp"
                app:srlDrawableMarginRight="@dimen/dimen_20dp"
                app:srlDrawableProgressSize="@dimen/dimen_20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="100"
                app:srlTextSizeTime="@dimen/dimen_11dp"
                app:srlTextSizeTitle="@dimen/dimen_12dp"
                app:srlTextTimeMarginTop="@dimen/dimen_2dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--标题+ 小标题-->
                    <RelativeLayout
                        android:id="@+id/rl_wenti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/fl_wenti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_15dp"
                            app:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_below="@+id/rl_wenti"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:background="@color/line" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1">

                    </android.support.v7.widget.RecyclerView>


                </RelativeLayout>
            </ScrollView>

            <com.scwang.smartrefresh.layout.footer.FalsifyFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>

</LinearLayout>