<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_f3f5f7"
    android:paddingStart="@dimen/dimen_15dp"
    android:paddingTop="@dimen/dimen_6dp"
    android:paddingEnd="@dimen/dimen_15dp"
    android:paddingBottom="@dimen/dimen_6dp"
    android:text="#热门话题"
    android:textSize="@dimen/dimen_12sp"/>
