<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/content"
    app:rightMenuView="@+id/right">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white">

        <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
            android:id="@+id/ivMesAvatar"
            android:layout_width="@dimen/dimen_35dp"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:src="@drawable/wm_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:poly_vertices="0"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/app_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintStart_toEndOf="@+id/ivMesAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivMesAvatar"/>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textColor="@color/color999"
            android:textSize="@dimen/dimen_10sp"
            app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintStart_toEndOf="@+id/ivMesAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:text="2019-01"
            android:textSize="@dimen/dimen_10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/shape_message_cir"
            android:gravity="center"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:text="9"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTime"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@color/colorF3F5F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"/>
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/right"
        android:layout_width="@dimen/dimen_70dp"
        android:layout_height="match_parent"
        android:background="@color/colorFollowRed"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"/>
</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
