<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowLayout"
        app:auto_select_effect="true"
        app:max_select="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>