<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp">

        <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:src="@drawable/wm_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:poly_vertices="0"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvUserFollow"
            app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivUserAvatar"/>

        <TextView
            android:id="@+id/tvUserTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:text="90后"
            android:textColor="@color/color999"
            android:textSize="@dimen/dimen_10sp"
            app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"/>

        <TextView
            android:id="@+id/tvUserSkin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="·干性"
            android:textColor="@color/color999"
            android:textSize="@dimen/dimen_10sp"
            app:layout_constraintStart_toEndOf="@+id/tvUserTime"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"/>

        <TextView
            android:id="@+id/tvUserFollow"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/selector_red_grey"
            android:text="关注"
            android:textColor="@drawable/select_text_color_follow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@color/colorF3F5F7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="@string/app_name"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:cardElevation="0dp">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150dp"
            app:banner_isNumberIndicator="false"
            app:banner_numberIndicatorBackground="@color/trans"
            app:banner_pointAutoPlayAble="true"
            app:banner_pointContainerBackground="@color/trans"
            app:banner_pointDrawable="@color/trans"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSendDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="05-01"
            android:textColor="@color/color999"/>

        <LinearLayout
            android:id="@+id/llInputZan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp">

            <ImageView
                android:id="@+id/ivInputZan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_zan"/>

            <TextView
                android:id="@+id/tvInputZan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:text="1"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="@dimen/dimen_10dp"
            android:background="@color/colorD7D7D7"/>

        <LinearLayout
            android:id="@+id/llInputSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp">

            <ImageView
                android:id="@+id/ivInputSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_save"/>

            <TextView
                android:id="@+id/tvInputSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:text="1"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="#f0f0f0"/>

    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvComment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="2"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/tvComment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="2"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/tvCommentMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="查看全部10条评论"
            android:textColor="#368900"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
            android:id="@+id/ivCommentAvatar"
            android:layout_width="30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:src="@drawable/wm_avatar"
            app:poly_vertices="0"/>

        <EditText
            android:gravity="center_vertical"
            android:id="@+id/edInput"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_f7f9fc"
            android:drawableStart="@drawable/forum_edit"
            android:drawablePadding="@dimen/dimen_10dp"
            android:hint="说点什么......"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:singleLine="true"
            android:textColor="@color/color999"
            android:textColorHint="@color/color999"
            android:textSize="@dimen/dimen_11sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorF3F5F7"/>
</LinearLayout>
