<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shape_divider"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:text="项目说明"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"/>

    <include layout="@layout/header_check_item"/>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@color/colorWmDivider"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dimen_7dp"
        android:text="@string/app_name"/>
</LinearLayout>