<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layMainBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nodatas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88px"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#f5f5f5"/>

        <TextView
            android:id="@+id/tv_nodatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:textSize="30px"
            android:textColor="#909090"
            android:text="数据获取失败，点我可以刷新呦~"/>


    </LinearLayout>

</RelativeLayout>