<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_white_solid"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="8dip" >

        <!--<ImageView-->
            <!--android:layout_width="25dip"-->
            <!--android:layout_height="25dip"-->
            <!--android:src="@drawable/ic_custom_dialog" />-->

        <TextView
            android:id="@+id/dialog_custom_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cus_line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#e4e4e4" />

    <TextView
        android:id="@+id/dialog_custom_tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#BEC2C8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_custom_btn_left"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="8dip"
            android:textColor="#3287DC"
            android:textSize="14sp" />

        <View
            android:id="@+id/dialog_custom_v_line"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#BEC2C8" />

        <Button
            android:id="@+id/dialog_custom_btn_right"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="8dip"
            android:textColor="#3287DC"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>