<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/rl_item"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_gx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="这是功效"
        android:textColor="@color/color666666"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/dimen_20dp" />

</RelativeLayout>