<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tbk_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/im_pic"
                android:layout_width="@dimen/dimen_170dp"
                android:layout_height="@dimen/dimen_175dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="@dimen/dimen_170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im_pic"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="left"
                android:maxLines="2"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:textColor="@color/color222222"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_5dp"
                android:textColor="#ff0000"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>

